<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            background-color: #12faa1;
            overflow: hidden;
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 28px;
            margin: 0px;
        }
        ul.topnav{
            position: sticky;
            width: 100%;
            top: 0;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #333;
        }
        ul.topnav li{float: left;}
        ul.topnav li a.active{background-color: #4CAF50;}
        ul.topnav li a{
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.topnav li a:hover:not(.active){background-color: #111;}
        ul.topnav li.right{float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right, ul.topnav li{float: none;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>
              
    <ul class="topnav">
        <li class="right"><a href="https://www.naver.com" class="active">Naver</a></li>
        <li><a href="https://www.daum.net">Daum</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>

    <div style="padding:20px; background-color:#1abc9c;height:100%;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
          
</body>
</html>