<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        ul.sidenav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        ul.sidenav li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.sidenav li a.active{
            background-color: #4CAF50;
            color: white;
        }
        ul.sidenav li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        div.content{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            
            div.content {margin-left: 0;}
        }

    </style>
</head>
<body>
    <ul class="sidenav">
        <li><a href="https://www.naver.com" class="active">Naver</a></li>
        <li><a href="https://www.daum.net">Daum</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
    
    <div class="content">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>
</html>